# This Ninja build file was generated by the jonin build system (https://github.com/inverted-tree/jonin). DO NOT EDIT THIS FILE, all changes will be overwritten!

# Target 'jonin'
cxxflags = -Wall -Wextra -Werror -I/opt/homebrew/include/lua5.4 -std=c++23
ldflags = -L/opt/homebrew/lib -llua -lm

rule compile_jonin
    command = clang++ ${cxxflags} -c $in -o $out
rule link_jonin
    command = clang++ ${ldflags} $in -o $out

build build/src/arg-parser.o: compile_jonin src/arg-parser.cpp
build build/src/lua-wrapper.o: compile_jonin src/lua-wrapper.cpp
build build/src/main.o: compile_jonin src/main.cpp
build build/src/project.o: compile_jonin src/project.cpp
build build/src/components/binding.o: compile_jonin src/components/binding.cpp
build build/src/components/macro.o: compile_jonin src/components/macro.cpp
build build/src/components/rule.o: compile_jonin src/components/rule.cpp
build build/src/components/statement.o: compile_jonin src/components/statement.cpp
build build/src/components/target.o: compile_jonin src/components/target.cpp
build jonin: link_jonin build/src/arg-parser.o build/src/lua-wrapper.o build/src/main.o build/src/project.o build/src/components/binding.o build/src/components/macro.o build/src/components/rule.o build/src/components/statement.o build/src/components/target.o

build all: phony jonin
default all
